{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice2text",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--reload", "--port", "8001"],
      "port": 8001
    }
  ]
}
